VITE_APPER_PROJECT_ID=8bd6101390e849b79b0e1f26cc131c3e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4YmQ2MTAxMzkwZTg0OWI3OWIwZTFmMjZjYzEzMWMzZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2Mjc5NzgsImV4cCI6MjA3NzE2MDc3OCwiaWF0IjoxNzYxNjI3OTc4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.PTRi7eHtfQ5TdRmVs-UmimfzDZTe6TY21sNC3QMNiaY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js